VERSION 5.00
Object = "{F7346713-70C5-11D1-9AC9-00C04FAD5AEC}#1.0#0"; "msceimage.dll"
Begin VB.Form frmAbout 
   Appearance      =   0  'Flat
   BackColor       =   &H00C0C0C0&
   BorderStyle     =   1  'Fixed Single
   Caption         =   "Sobre..."
   ClientHeight    =   4050
   ClientLeft      =   45
   ClientTop       =   330
   ClientWidth     =   3525
   ForeColor       =   &H80000008&
   ScaleHeight     =   4050
   ScaleWidth      =   3525
   ShowOK          =   -1  'True
   Begin VBCE.Label Label6 
      Height          =   180
      Left            =   15
      TabIndex        =   6
      Top             =   3420
      Width           =   3600
      _cx             =   6350
      _cy             =   317
      AutoSize        =   0   'False
      BackColor       =   12632256
      BackStyle       =   1
      BorderStyle     =   0
      Caption         =   "Sala 116 - S.J.Campos - S.P."
      Enabled         =   -1  'True
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "Arial"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   -2147483640
      Alignment       =   2
      UseMnemonic     =   -1  'True
      WordWrap        =   0   'False
   End
   Begin VBCE.Label Label5 
      Height          =   180
      Left            =   20
      TabIndex        =   5
      Top             =   3650
      Width           =   3600
      _cx             =   6350
      _cy             =   317
      AutoSize        =   0   'False
      BackColor       =   12632256
      BackStyle       =   1
      BorderStyle     =   0
      Caption         =   "(0xx12) 3942-4118"
      Enabled         =   -1  'True
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "Arial"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   -2147483640
      Alignment       =   2
      UseMnemonic     =   -1  'True
      WordWrap        =   0   'False
   End
   Begin VBCE.Label Label4 
      Height          =   180
      Left            =   15
      TabIndex        =   4
      Top             =   3840
      Width           =   3600
      _cx             =   6350
      _cy             =   317
      AutoSize        =   0   'False
      BackColor       =   12632256
      BackStyle       =   1
      BorderStyle     =   0
      Caption         =   "sd@directnet.com.br"
      Enabled         =   -1  'True
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "Arial"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   -2147483640
      Alignment       =   2
      UseMnemonic     =   -1  'True
      WordWrap        =   0   'False
   End
   Begin VBCE.Label Label3 
      Height          =   180
      Left            =   15
      TabIndex        =   3
      Top             =   3200
      Width           =   3600
      _cx             =   6350
      _cy             =   317
      AutoSize        =   0   'False
      BackColor       =   12632256
      BackStyle       =   1
      BorderStyle     =   0
      Caption         =   "Av. Dr. João Guilhermino, 261- 11° Andar"
      Enabled         =   -1  'True
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "Arial"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   -2147483640
      Alignment       =   2
      UseMnemonic     =   -1  'True
      WordWrap        =   0   'False
   End
   Begin VB.Shape Shape1 
      BorderColor     =   &H0000FFFF&
      BorderWidth     =   3
      Height          =   255
      Left            =   120
      Shape           =   4  'Rounded Rectangle
      Top             =   2880
      Width           =   3375
   End
   Begin VBCE.Label Label2 
      Height          =   195
      Left            =   165
      TabIndex        =   2
      Top             =   2900
      Width           =   3285
      _cx             =   5794
      _cy             =   344
      AutoSize        =   -1  'True
      BackColor       =   12632256
      BackStyle       =   1
      BorderStyle     =   0
      Caption         =   "SisBrasil Sistemas e Serviços S/C Ltda."
      Enabled         =   -1  'True
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "Tahoma"
         Size            =   8.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   49152
      Alignment       =   0
      UseMnemonic     =   -1  'True
      WordWrap        =   0   'False
   End
   Begin VBCE.Label Label1 
      Height          =   195
      Left            =   1080
      TabIndex        =   1
      Top             =   0
      Width           =   1380
      _cx             =   2434
      _cy             =   344
      AutoSize        =   -1  'True
      BackColor       =   12632256
      BackStyle       =   1
      BorderStyle     =   0
      Caption         =   "Desenvolvido por :"
      Enabled         =   -1  'True
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "Tahoma"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   255
      Alignment       =   0
      UseMnemonic     =   -1  'True
      WordWrap        =   0   'False
   End
   Begin IMAGECtl.ImageCtl ImageCtl1 
      Height          =   2640
      Left            =   840
      TabIndex        =   0
      Top             =   195
      Width           =   1920
      _cx             =   3387
      _cy             =   4657
      Picture         =   ""
      Stretch         =   -1  'True
   End
End
Attribute VB_Name = "frmAbout"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit

Private Sub form_activate()
  '
  ' ImageCtl1.Picture = App.Path & "\hypequino.bmp"
  '
  ImageCtl1.Picture = strPrograma & "\Logo.bmp"
  '
  ImageCtl1.Refresh
  '
End Sub

Private Sub form_resize()
End Sub

Private Sub Form_OKClick()
    frmAbout.Hide
End Sub
