VERSION 5.00
Begin VB.Form frmValidarVendedor 
   Appearance      =   0  'Flat
   BackColor       =   &H80000005&
   Caption         =   "Validar Representante"
   ClientHeight    =   3735
   ClientLeft      =   3435
   ClientTop       =   1770
   ClientWidth     =   3480
   ForeColor       =   &H80000008&
   ScaleHeight     =   3735
   ScaleWidth      =   3480
   ShowOK          =   -1  'True
   Begin VBCE.Frame Frame1 
      Height          =   525
      Left            =   53
      TabIndex        =   2
      Top             =   555
      Width           =   3315
      _cx             =   5847
      _cy             =   926
      BackColor       =   -2147483643
      BorderStyle     =   1
      Caption         =   "Código do Vendedor Atual:"
      Enabled         =   -1  'True
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "Tahoma"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   -2147483640
      ClipControls    =   -1  'True
      Begin VBCE.TextBox txtCodigoVendedorAtual 
         Height          =   270
         Left            =   90
         TabIndex        =   3
         Top             =   210
         Width           =   3165
         _cx             =   5583
         _cy             =   476
         BackColor       =   12648447
         BorderStyle     =   1
         Enabled         =   -1  'True
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Tahoma"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         ForeColor       =   -2147483640
         Text            =   ""
         Alignment       =   0
         HideSelection   =   -1  'True
         Locked          =   -1  'True
         MaxLength       =   0
         MultiLine       =   0   'False
         PasswordChar    =   ""
         ScrollBars      =   0
      End
   End
   Begin VBCE.Frame Frame2 
      Height          =   525
      Left            =   53
      TabIndex        =   4
      Top             =   1125
      Width           =   3315
      _cx             =   5847
      _cy             =   926
      BackColor       =   -2147483643
      BorderStyle     =   1
      Caption         =   "Dias a serem liberados:"
      Enabled         =   -1  'True
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "Tahoma"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   -2147483640
      ClipControls    =   -1  'True
      Begin VBCE.TextBox txtNumeroPedido 
         Height          =   270
         Left            =   90
         TabIndex        =   5
         Top             =   210
         Width           =   3165
         _cx             =   5583
         _cy             =   476
         BackColor       =   12648384
         BorderStyle     =   1
         Enabled         =   -1  'True
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Tahoma"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         ForeColor       =   -2147483640
         Text            =   ""
         Alignment       =   0
         HideSelection   =   -1  'True
         Locked          =   0   'False
         MaxLength       =   0
         MultiLine       =   0   'False
         PasswordChar    =   ""
         ScrollBars      =   0
      End
   End
   Begin VBCE.Frame Frame3 
      Height          =   525
      Left            =   53
      TabIndex        =   6
      Top             =   1680
      Width           =   3315
      _cx             =   5847
      _cy             =   926
      BackColor       =   -2147483643
      BorderStyle     =   1
      Caption         =   "Data de Hoje:"
      Enabled         =   -1  'True
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "Tahoma"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   -2147483640
      ClipControls    =   -1  'True
      Begin VBCE.TextBox txtDataAtual 
         Height          =   270
         Left            =   90
         TabIndex        =   7
         Top             =   210
         Width           =   3165
         _cx             =   5583
         _cy             =   476
         BackColor       =   12648447
         BorderStyle     =   1
         Enabled         =   -1  'True
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Tahoma"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         ForeColor       =   -2147483640
         Text            =   ""
         Alignment       =   0
         HideSelection   =   -1  'True
         Locked          =   -1  'True
         MaxLength       =   0
         MultiLine       =   0   'False
         PasswordChar    =   ""
         ScrollBars      =   0
      End
   End
   Begin VBCE.Frame Frame4 
      Height          =   525
      Left            =   53
      TabIndex        =   8
      Top             =   2250
      Width           =   3315
      _cx             =   5847
      _cy             =   926
      BackColor       =   -2147483643
      BorderStyle     =   1
      Caption         =   "Senha a ser confirmada:"
      Enabled         =   -1  'True
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "Tahoma"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   -2147483640
      ClipControls    =   -1  'True
      Begin VBCE.TextBox txtSenhaGerada 
         Height          =   270
         Left            =   90
         TabIndex        =   9
         Top             =   210
         Width           =   3165
         _cx             =   5583
         _cy             =   476
         BackColor       =   12632319
         BorderStyle     =   1
         Enabled         =   -1  'True
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Tahoma"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         ForeColor       =   -2147483640
         Text            =   ""
         Alignment       =   0
         HideSelection   =   -1  'True
         Locked          =   -1  'True
         MaxLength       =   0
         MultiLine       =   0   'False
         PasswordChar    =   ""
         ScrollBars      =   0
      End
   End
   Begin VBCE.Frame Frame5 
      Height          =   525
      Left            =   53
      TabIndex        =   10
      Top             =   2805
      Width           =   3315
      _cx             =   5847
      _cy             =   926
      BackColor       =   -2147483643
      BorderStyle     =   1
      Caption         =   "Confirmação:"
      Enabled         =   -1  'True
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "Tahoma"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   -2147483640
      ClipControls    =   -1  'True
      Begin VBCE.TextBox txtContraSenha 
         Height          =   270
         Left            =   90
         TabIndex        =   11
         Top             =   210
         Width           =   3165
         _cx             =   5583
         _cy             =   476
         BackColor       =   12648384
         BorderStyle     =   1
         Enabled         =   -1  'True
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Tahoma"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         ForeColor       =   -2147483640
         Text            =   ""
         Alignment       =   0
         HideSelection   =   -1  'True
         Locked          =   0   'False
         MaxLength       =   0
         MultiLine       =   0   'False
         PasswordChar    =   ""
         ScrollBars      =   0
      End
   End
   Begin VBCE.Frame Frame6 
      Height          =   525
      Left            =   3045
      TabIndex        =   0
      Top             =   45
      Visible         =   0   'False
      Width           =   3315
      _cx             =   5847
      _cy             =   926
      BackColor       =   -2147483643
      BorderStyle     =   1
      Caption         =   "Senha Gerada:"
      Enabled         =   -1  'True
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "Tahoma"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   -2147483640
      ClipControls    =   -1  'True
      Begin VBCE.TextBox txtCodigoClienteAtual 
         Height          =   270
         Left            =   90
         TabIndex        =   1
         Top             =   210
         Width           =   3165
         _cx             =   5583
         _cy             =   476
         BackColor       =   12648447
         BorderStyle     =   1
         Enabled         =   -1  'True
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Tahoma"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         ForeColor       =   -2147483640
         Text            =   ""
         Alignment       =   0
         HideSelection   =   -1  'True
         Locked          =   -1  'True
         MaxLength       =   0
         MultiLine       =   0   'False
         PasswordChar    =   ""
         ScrollBars      =   0
      End
   End
   Begin VBCE.CommandButton cmdCancela 
      Height          =   225
      Left            =   120
      TabIndex        =   12
      Top             =   3360
      Width           =   1305
      _cx             =   2302
      _cy             =   397
      BackColor       =   16744576
      Caption         =   "Calcular"
      Enabled         =   -1  'True
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "Tahoma"
         Size            =   8.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Style           =   1
   End
   Begin VBCE.Label Label10 
      Height          =   150
      Left            =   1590
      TabIndex        =   18
      Top             =   5040
      Visible         =   0   'False
      Width           =   735
      _cx             =   1296
      _cy             =   265
      AutoSize        =   0   'False
      BackColor       =   -2147483643
      BackStyle       =   1
      BorderStyle     =   0
      Caption         =   "Label10"
      Enabled         =   -1  'True
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "Small Fonts"
         Size            =   6.75
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   -2147483640
      Alignment       =   0
      UseMnemonic     =   -1  'True
      WordWrap        =   0   'False
   End
   Begin VBCE.Label Label9 
      Height          =   135
      Left            =   1590
      TabIndex        =   17
      Top             =   4680
      Visible         =   0   'False
      Width           =   735
      _cx             =   1296
      _cy             =   238
      AutoSize        =   0   'False
      BackColor       =   -2147483643
      BackStyle       =   1
      BorderStyle     =   0
      Caption         =   "Label9"
      Enabled         =   -1  'True
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "Small Fonts"
         Size            =   6.75
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   -2147483640
      Alignment       =   0
      UseMnemonic     =   -1  'True
      WordWrap        =   0   'False
   End
   Begin VBCE.Label Label8 
      Height          =   135
      Left            =   1590
      TabIndex        =   16
      Top             =   4320
      Visible         =   0   'False
      Width           =   735
      _cx             =   1296
      _cy             =   238
      AutoSize        =   0   'False
      BackColor       =   -2147483643
      BackStyle       =   1
      BorderStyle     =   0
      Caption         =   "Label8"
      Enabled         =   -1  'True
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "Small Fonts"
         Size            =   6.75
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   -2147483640
      Alignment       =   0
      UseMnemonic     =   -1  'True
      WordWrap        =   0   'False
   End
   Begin VBCE.Label Label7 
      Height          =   135
      Left            =   1590
      TabIndex        =   15
      Top             =   3960
      Visible         =   0   'False
      Width           =   735
      _cx             =   1296
      _cy             =   238
      AutoSize        =   0   'False
      BackColor       =   -2147483643
      BackStyle       =   1
      BorderStyle     =   0
      Caption         =   "Label7"
      Enabled         =   -1  'True
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "Small Fonts"
         Size            =   6.75
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   -2147483640
      Alignment       =   0
      UseMnemonic     =   -1  'True
      WordWrap        =   0   'False
   End
   Begin VBCE.Label Label1 
      Height          =   465
      Left            =   120
      TabIndex        =   14
      Top             =   75
      Width           =   3270
      _cx             =   5768
      _cy             =   820
      AutoSize        =   0   'False
      BackColor       =   -2147483643
      BackStyle       =   1
      BorderStyle     =   0
      Caption         =   "Seu usuário expirou. Será necessário entrar em contato com a central para o liberar:"
      Enabled         =   -1  'True
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "Tahoma"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   -2147483640
      Alignment       =   0
      UseMnemonic     =   -1  'True
      WordWrap        =   -1  'True
   End
   Begin VBCE.CommandButton cmdConfimar 
      Height          =   225
      Left            =   2063
      TabIndex        =   13
      Top             =   3360
      Width           =   1305
      _cx             =   2302
      _cy             =   397
      BackColor       =   8454016
      Caption         =   "Confirmar"
      Enabled         =   -1  'True
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "Tahoma"
         Size            =   8.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Style           =   1
   End
End
Attribute VB_Name = "frmValidarVendedor"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit

Private Sub cmdCancela_Click()
    Screen.MousePointer = 11
    Call Primos02
    Screen.MousePointer = 0
End Sub

Private Sub cmdConfimar_Click()
    If Not IsNumeric(txtNumeroPedido.Text) Then
        MsgBox "Digite o número de dias a serem liberados.", vbOKOnly + vbCritical, App.Title
        Exit Sub
    End If
    If txtCodigoClienteAtual.Text <> txtContraSenha.Text Then
        MsgBox "Contra Senha inválida.", vbOKOnly + vbCritical, App.Title
    Else
        If AlteraDiasVendedor(txtNumeroPedido.Text) = False Then
            MsgBox "Ocorreu um erro ao tentar atualizar o número de dias do vendedor. Entre em contato com o suporte.", vbOKOnly + vbCritical, App.Title
            App.End
        Else
            MsgBox "Quantidade de dias alterada.", vbOKOnly + vbInformation, App.Title
            frmStart.Show
            Me.Hide
        End If
    End If
End Sub

Private Sub form_activate()
    Screen.MousePointer = 0
End Sub

Private Sub Form_OKClick()
    App.End
End Sub

Private Sub Frame2_MouseDown(ByVal Button As Integer, ByVal Shift As Integer, ByVal X As Single, ByVal Y As Single)

End Sub
