frmLogin = 66, 66, 441, 412, , 22, 22, 397, 368, C
frmClientes = 0, 0, 374, 346, , 13, 11, 573, 483, C
frmSistematica = 121, 104, 496, 449, , 22, 22, 397, 368, C
frmContas = 88, 89, 463, 434, , 66, 66, 441, 412, C
modMain = 448, 5, 944, 581, 
frmStart = 88, 88, 463, 434, , 44, 44, 419, 390, C
frmHistorico = 16, 113, 359, 459, , 110, 110, 485, 456, C
frmTabela = 66, 66, 409, 412, , 132, 132, 507, 478, C
frmPedido = 11, 208, 565, 554, , 16, 14, 391, 360, C
frmMensagens = 88, 88, 463, 434, , 0, 0, 375, 346, C
frmRelatorios = 132, 132, 507, 478, , 22, 22, 397, 368, C
modDatabaseGeral = 110, 111, 485, 455, 
modLeArquivo = 237, 110, 740, 562, 
frmAbout = 110, 110, 485, 456, , 88, 88, 463, 434, C
modDatabaseClientes = 44, 44, 399, 390, 
modDatabaseCdPgto = 0, 0, 331, 346, 
frmRoteiro = 83, 115, 530, 523, , 0, 0, 367, 338, C
modDatabasePedido = 137, 141, 537, 532, 
frmValidaCliente = 129, 103, 725, 511, , 22, 22, 389, 360, C
frmGerenciador = -7, 7, 440, 415, , 44, 44, 411, 382, C
frmEstoque = 129, 103, 576, 511, , 66, 66, 433, 404, C
modTabelaPrecos = 129, 103, 576, 511, 
modGerenciador = 103, 134, 550, 542, 
frmValidarVendedor = 100, 102, 547, 510, , 88, 88, 455, 426, C
