Type=Exe
PlatformGUID={6D5C6210-E14B-11D2-B72A-0000F8026CEE}
DeviceGUID={6CEF7361-4355-11D2-975C-00A0240918F0}
RemotePath=\Arquivos de Programas\Pedidos\pSD.vb
UpdateType=2
ForceRuntime=1
ForceComponent=1
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={01FC4473-8DE5-11D1-91B7-00C04FA87A04}#1.0#0; mscetabstrip.dll
Object={532C2BF5-6B55-11D1-9AA5-00C04FAD5AEC}#1.0#0; MSCEGRID.DLL
Reference=*\G{113033F7-F682-11D2-BB62-00C04F680ACC}#1.0#0#..\Arquivos de programas\EVT\wce300\MS Pocket PC\Desktop\dataaccess\adocedt30.dll#Microsoft CE ADO Control 3.0
Reference=*\G{25C953A7-5464-11D1-A714-00AA0044064C}#1.0#0#..\Arquivos de programas\Microsoft eMbedded Tools\EVB\devctrls\MSCEFILE.DLL#Microsoft CE File System Control 3.0
Object={F7DEA2C9-BA8F-446E-A292-B4840F3BD661}#1.0#0; mscemenubar.dll
Object={F7346713-70C5-11D1-9AC9-00C04FAD5AEC}#1.0#0; msceimage.dll
Object={25C953A7-5464-11D1-A714-00AA0044064C}#1.0#0; MSCEFILE.DLL
Object={338D5EA5-4BBD-11D1-9A7D-00C04FAD5AEC}#1.0#0; mscepicture.dll
Object={A32A88B3-817C-11D1-A762-00AA0044064C}#1.0#0; mscecomdlg.dll
Form=frmLogin.ebf
Form=frmClientes.ebf
Form=frmSistematica.ebf
Form=frmContas.ebf
Module=modMain; modMain.bas
Form=frmStart.ebf
Form=frmHistorico.ebf
Form=frmTabela.ebf
Form=frmPedido.ebf
Form=frmMensagens.ebf
Form=frmRelatorios.ebf
Module=modDatabaseGeral; modDatabase.bas
Module=modLeArquivo; modLeArquivo.bas
Form=frmAbout.ebf
Module=modDatabaseClientes; modDatabaseClientes.bas
Module=modDatabaseCdPgto; modDatabaseCdPgto.bas
Form=frmRoteiro.ebf
Module=modDatabasePedido; modDatabasePedido.bas
Form=frmValidaCliente.ebf
Form=frmGerenciador.ebf
Form=frmEstoque.ebf
Module=modTabelaPrecos; modTabelaPrecos.bas
Module=modGerenciador; modGerenciador.bas
Form=frmValidarVendedor.ebf
Object={6556ED95-9838-11D1-80AE-00C04FAD5EFB}#1.0#0; mscelistview.dll
IconForm="frmLogin"
Startup="Sub Main"
HelpFile=""
Title="pSD"
ExeName32="pSD.vb"
Command32=""
Name="Pedidos"
HelpContextID="0"
Description="Módulo Pedidos - Sistema Distribuidores"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="hype quino"
VersionProductName="pSDC"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
RemoveUnusedControlInfo=0
